# http server params
http_host = 127.0.0.1
http_port = 8080
http_disable_fingerprint = true

# monitoring
app_name = {{namespace}}
app_instance = 001
app_group = my platform
app_region_dc = local dc

# jvm debug & monitoring
jvm_dump_folder = /tmp/

# admin networks or particular ip address are allowed to perform monitoring and admin operations.
# ipv4 and ipv6 notations are supported. 0.0.0.0/0 - allow all networks
admin_networks = 127.0.0.0/8, 192.168.0.0/16
